{
    "name": "Buenos Juegos",
    "description": "Online games website",
    "short_name": "Buenos Juegos",
    "icons": [
        {
            "src": "/static/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#286fb6",
    "background_color": "#f2f2f2",
    "display": "standalone",
    "orientation":"portrait",
    "start_url": "/?utm_source=homescreen"
}
